# unsere-app-fur-die-universitat-regensburg-campus-guide

./: .firebaserc  .gitignore  Hinweise_zu_Detekt.md  Hinweise_zu_Mapbox.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/ur/campusguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/ur/explure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ur/campusguide/: CampusGuideApp.kt  MainActivity.kt
app/src/main/java/de/ur/campusguide/di/: modules.kt
app/src/main/java/de/ur/campusguide/navigation/: AppRouter.kt
app/src/main/java/de/ur/campusguide/viewmodel/: MainViewModel.kt
app/src/main/java/de/ur/campusguide/views/: HomeFragment.kt
app/src/main/java/de/ur/explure/: Application.kt  CampusGuideApp.kt  CustomRouteProgressObserver.kt  ExplureApp.kt  GlideModule.kt  LocationManager.kt  MainActivity.kt  MapController.kt  MarkerManager.kt  RouteAdapter.kt  RouteItem.kt  SearchListAdapter.kt  SearchListItem.kt  WayPointMediaInterface.kt
app/src/main/java/de/ur/explure/Interface/: CommentInterface.kt
app/src/main/java/de/ur/explure/adapter/: AboutAdapter.kt  AnswerAdapter.kt  CategoryDiscoverAdapter.kt  CategorySpinnerAdapter.kt  CommentAdapter.kt  CommentInterface.kt  ImageAdapter.kt  ProfileRouteAdapter.kt  RouteAdapter.kt  RouteCreationAdapter.kt  RouteDiscoverAdapter.kt  RouteEditAdapter.kt  SearchListAdapter.kt  WayPointAdapter.kt  WayPointCreateAdapter.kt  WayPointCreateMediaAdapter.kt  WayPointMediaInterface.kt  WaypointsAdapter.kt
app/src/main/java/de/ur/explure/config/: BundleConfig.kt  CommentDocumentConfig.kt  ErrorConfig.kt  FirebaseCollections.kt  FirestoreStorageDirectories.kt  RatingDocumentConfig.kt  RouteDocumentConfig.kt  UserDocumentConfig.kt  WayPointDocumentConfig.kt
app/src/main/java/de/ur/explure/di/: modules.kt
app/src/main/java/de/ur/explure/extensions/: BottomSheetExt.kt  FirebaseExtension.kt  GeometryConversionExt.kt  LiveDataExt.kt  LocationPointLatLngExt.kt  MapboxMapExt.kt  NavigationExtension.kt  PermissionExtensions.kt  ProfileExtension.kt  RatingExtension.kt  RouteExtension.kt  TextViewExt.kt  UriExtensions.kt
app/src/main/java/de/ur/explure/firebase/: FirebaseLiveData.kt
app/src/main/java/de/ur/explure/interface/: CommentInterface.kt
app/src/main/java/de/ur/explure/map/: CustomBuildingPlugin.kt  CustomRouteProgressObserver.kt  InfoWindowGenerator.kt  LocationManager.kt  MapConstants.kt  MapController.kt  MapHelper.kt  MapMatchingClient.kt  MarkerManager.kt  PermissionHelper.kt  RouteCreationModes.kt  RouteDrawManager.kt  RouteLineManager.kt  WaypointsController.kt
app/src/main/java/de/ur/explure/model/: AttributionItem.kt  MapMarker.kt
app/src/main/java/de/ur/explure/navigation/: AppRouter.kt  MainAppRouter.kt  StateAppRouter.kt
app/src/main/java/de/ur/explure/repository/: AuthenticationRepository.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_bottomsheet_dialog.xml  background_icon_button.xml  background_icon_button_selected.xml  background_options_panel.xml  background_route_creation_options_panel.xml  green_outline.xml  grey_outline.xml  highlight_square_outline.xml  ic_audio.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_construction_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_color_primary_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_layers_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_warning_24.xml  ic_baseline_wrong_location_24.xml  ic_comment.xml  ic_connection.xml  ic_covered_track_statistic_icon.xml  ic_created_comments_statistic_icon.xml  ic_created_landmarks_statistic_icon.xml  ic_created_ratings_statistic_icon.xml  ic_created_routes_statistic_icon.xml  ic_cross.xml  ic_distance.xml  ic_duration.xml  ic_eraser.xml  ic_eraser_round.xml  ic_finished_routes_statistic_icon.xml  ic_image.xml  ic_image_small.xml  ic_launcher_foreground.xml  ic_launcher_icon_toolbar.xml  (+23 more)
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: about_list_item.xml  activity_main.xml  answer_item.xml  bottom_nav_fragment.xml  cardview_single_waypoint_audio.xml  cardview_single_waypoint_descr.xml  cardview_single_waypoint_image.xml  cardview_single_waypoint_video.xml  cardview_waypoint_audio.xml  cardview_waypoint_image.xml  cardview_waypoint_video.xml  category_card_item.xml  comment_item.xml  dialog_create_waypoint.xml  dialog_single_waypoint.xml  expo_player_control_view.xml  fragment_about.xml  fragment_categorie_one.xml  fragment_categorie_work.xml  fragment_category_query.xml  fragment_create_route.xml  fragment_created_routes.xml  fragment_discover.xml  fragment_edit_route.xml  fragment_favorite_routes.xml  fragment_host.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_navigation.xml  fragment_navigation_ui.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_register.xml  fragment_save_route.xml  fragment_search.xml  fragment_single_route.xml  fragment_state.xml  fragment_statistics.xml  fragment_test.xml  (+25 more)
app/src/main/res/layout-v24/: fragment_discover.xml
app/src/main/res/menu/: map_menu.xml  menu_bottom_main.xml  menu_edit_route.xml  menu_main.xml  menu_map.xml  menu_navigation.xml  menu_profile.xml  menu_single_route.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_bottom_nav.xml  nav_graph_discover.xml  nav_graph_host.xml  nav_graph_main.xml  nav_graph_onboarding.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/ur/campusguide/: ExampleUnitTest.kt
app/src/test/java/de/ur/explure/: ExampleUnitTest.kt
(+126 files in other folders)
