plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.ur.explure"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "access_token", "${project.properties['MAPBOX_ACCESS_TOKEN']}")
        }
        debug {
            resValue("string", "access_token", "${project.properties['MAPBOX_ACCESS_TOKEN']}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        // remove some koin warnings when defining KoinComponents, see
        // https://github.com/InsertKoinIO/koin/issues/934
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Koin (Dependency Injection)
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Memory Leak Detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    //Adapters
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'

    //Mapbox
    //implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0"
    // the corresponding sdk version is bundled with the plugin
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"

    // TapTargetView Library to highlight screen parts
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tap_target_view_version"

    // Kotlin Viewbinding - Helpers
    implementation "com.github.FunkyMuse.KAHelpers:viewbinding:2.2.7"

    //Glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
