<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeUserName"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/changeUserName" />

    <item
        android:id="@+id/logOut"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/logout" />

    <item
        android:id="@+id/deleteAccountButton"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/deleteAccount" />

</menu>