<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cancelRouteEditButton"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Routenbearbeitung abbrechen"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <!-- TODO string anpassen -->
    <item
        android:id="@+id/saveRouteButton"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/menu_save_created_route"
        app:showAsAction="always" />

</menu>
