<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_discover"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="de.ur.explure.views.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="de.ur.explure.views.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="de.ur.explure.views.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="de.ur.explure.views.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="de.ur.explure.views.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/createdRoutesFragment"
        android:name="de.ur.explure.views.CreatedRoutesFragment"
        android:label="createdRoutesFragment"
        tools:layout="@layout/fragment_created_routes" />
    <fragment
        android:id="@+id/singleRouteFragment"
        android:name="de.ur.explure.views.SingleRouteFragment"
        android:label="singleRouteFragment"
        tools:layout="@layout/fragment_single_route" />
    <fragment
        android:id="@+id/wordSearchFragment"
        android:name="de.ur.explure.views.WordSearchFragment"
        android:label="fragment_word_search"
        tools:layout="@layout/fragment_word_search" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="de.ur.explure.views.StatisticsFragment"
        android:label="statisticsFragment"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/favoriteRoutesFragment"
        android:name="de.ur.explure.views.FavoriteRoutesFragment"
        android:label="favoriteRoutesFragment"
        tools:layout="@layout/fragment_favorite_routes" />
    <fragment
        android:id="@+id/categoryWorkFragment"
        android:name="de.ur.explure.views.CategoryWorkFragment"
        android:label="fragment_categorie_work"
        tools:layout="@layout/fragment_categorie_work" />

</navigation>