<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="de.ur.explure.views.DiscoverFragment"
        android:label="DiscoverPage"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_textQueryFragment"
            app:destination="@id/textQueryFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_categoryQueryFragment"
            app:destination="@id/categoryQueryFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_routeDetails"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/textQueryFragment"
        android:name="de.ur.explure.views.TextQueryFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_text_query" >
        <argument
            android:name="textQueryKey"
            app:argType="string" />
        <action
            android:id="@+id/action_textQueryFragment_to_singleRouteFragment"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryQueryFragment"
        android:name="de.ur.explure.views.CategoryQueryFragment"
        android:label="Category Search Results"
        tools:layout="@layout/fragment_category_query">
        <argument
            android:name="categoryQueryKey"
            app:argType="de.ur.explure.model.category.Category" />
        <action
            android:id="@+id/action_categoryQueryFragment_to_singleRouteFragment"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.ur.explure.views.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="de.ur.explure.views.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/singleRouteFragment"
        android:name="de.ur.explure.views.SingleRouteFragment"
        android:label="Route Information"
        tools:layout="@layout/fragment_single_route" >
        <argument
            android:name="routeID"
            app:argType="string" />

    </fragment>

</navigation>