<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="de.ur.explure.views.DiscoverFragment"
        android:label="Entdecken"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_textQueryFragment"
            app:destination="@id/textQueryFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_categoryQueryFragment"
            app:destination="@id/categoryQueryFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_routeDetails"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/textQueryFragment"
        android:name="de.ur.explure.views.TextQueryFragment"
        android:label="Suchergebnisse"
        tools:layout="@layout/fragment_text_query">
        <argument
            android:name="textQueryKey"
            app:argType="string" />
        <action
            android:id="@+id/action_textQueryFragment_to_singleRouteFragment"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryQueryFragment"
        android:name="de.ur.explure.views.CategoryQueryFragment"
        android:label="Kategorie-Suchergebnisse"
        tools:layout="@layout/fragment_category_query">
        <argument
            android:name="categoryQueryKey"
            app:argType="de.ur.explure.model.category.Category" />
        <action
            android:id="@+id/action_categoryQueryFragment_to_singleRouteFragment"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.ur.explure.views.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_discoverFragment_to_createdRoutes"
            app:destination="@id/createdRoutesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_favoritesRoutes"
            app:destination="@id/favoriteRoutesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createdRoutesFragment"
        android:name="de.ur.explure.views.CreatedRoutesFragment"
        android:label="Erstellte Routen"
        tools:layout="@layout/fragment_created_routes">
        <action
            android:id="@+id/action_createdRoutesFragment_to_routeDetails"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteRoutesFragment"
        android:name="de.ur.explure.views.FavoriteRoutesFragment"
        android:label="Favorisierte Routen"
        tools:layout="@layout/fragment_favorite_routes">
        <action
            android:id="@+id/action_favoriteRoutesFragment_to_routeDetails"
            app:destination="@id/singleRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="de.ur.explure.views.StatisticsFragment"
        android:label="Statistiken"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="de.ur.explure.views.MapFragment"
        android:label="Karte"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_editRouteFragment"
            app:destination="@id/editRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="de.ur.explure.views.NavigationFragment"
        android:label="{routeTitle}"
        tools:layout="@layout/fragment_navigation">
        <argument
            android:name="route"
            app:argType="de.ur.explure.model.route.Route"
            app:nullable="false" />
        <argument
            android:name="routeTitle"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_navigationFragment_to_singleWaypointDialogFragment"
            app:destination="@id/singleWaypointDialogFragment" />

        <action
            android:id="@+id/action_navigationFragment_to_rateRouteDialog"
            app:destination="@id/rateRouteDialog" />
    </fragment>

    <fragment
        android:id="@+id/singleRouteFragment"
        android:name="de.ur.explure.views.SingleRouteFragment"
        android:label="Routen-Informationen"
        tools:layout="@layout/fragment_single_route">
        <argument
            android:name="routeID"
            app:argType="string" />
        <deepLink
            android:id="@+id/singleRouteDeepLink"
            app:uri="explure://route_preview?id={routeID}" />
        <action
            android:id="@+id/action_singleRouteFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_singleRouteFragment_to_singleWaypointDialogFragment"
            app:destination="@id/singleWaypointDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/editRouteFragment"
        android:name="de.ur.explure.views.EditRouteFragment"
        android:label="Route bearbeiten"
        tools:layout="@layout/fragment_edit_route">
        <argument
            android:name="routePolyline"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="routeMarkers"
            android:defaultValue="@null"
            app:argType="de.ur.explure.model.MapMarker[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_editRouteFragment_to_createWayPointDialog"
            app:destination="@id/createWayPointDialog" />
        <action
            android:id="@+id/action_editRouteFragment_to_saveRouteFragment"
            app:destination="@id/saveRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveRouteFragment"
        android:name="de.ur.explure.views.SaveRouteFragment"
        android:label="Route speichern"
        tools:layout="@layout/fragment_save_route">
        <action
            android:id="@+id/action_saveRouteFragment_to_createWayPointDialog"
            app:destination="@id/createWayPointDialog" />
        <action
            android:id="@+id/action_saveRouteFragment_to_singleRouteFragment"
            app:destination="@id/singleRouteFragment"
            app:popUpTo="@id/discoverFragment" />
        <argument
            android:name="route"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="routeThumbnail"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="waypoints"
            app:argType="de.ur.explure.model.waypoint.WayPointDTO[]" />
        <argument
            android:name="distance"
            app:argType="float" />
        <argument
            android:name="duration"
            app:argType="float" />
    </fragment>
    <dialog
        android:id="@+id/createWayPointDialog"
        android:name="de.ur.explure.views.CreateWayPointDialogFragment"
        android:label="Wegpunkt erstellen"
        tools:layout="@layout/dialog_create_waypoint">
        <argument
            android:name="wayPointDTO"
            android:defaultValue="@null"
            app:argType="de.ur.explure.model.waypoint.WayPointDTO"
            app:nullable="true" />
        <argument
            android:name="longitude"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="latitude"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/rateRouteDialog"
        android:name="de.ur.explure.views.RatingDialogFragment"
        android:label="Routenbewertung"
        tools:layout="@layout/fragment_rating_dialog">
        <argument
            android:name="routeID"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/singleWaypointDialogFragment"
        android:name="de.ur.explure.views.SingleWaypointDialogFragment"
        android:label="Wegpunkt-Detailansicht">
        <argument
            android:name="waypoint"
            app:argType="de.ur.explure.model.waypoint.WayPoint" />
        <argument
            android:name="fromNavigation"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>

</navigation>