<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginHorizontal="40dp"
    android:background="@color/colorContentBackground"
    android:elevation="5dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_waypoint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_waypoint_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_waypoint_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/waypoint_description"
            android:textColor="@color/textColorGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_waypoint_title" />

        <View
            android:id="@+id/vertical_view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/themeColor"
            app:layout_constraintTop_toBottomOf="@+id/tv_waypoint_description_title" />

        <TextView
            android:id="@+id/tv_waypoint_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="7"
            android:text="@string/waypoint_empty_description"
            android:textColor="@color/textColorGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical_view_1" />

        <TextView
            android:id="@+id/btn_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="@string/waypoint_show_more"
            android:textColor="@color/themeColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_waypoint_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>