<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginHorizontal="40dp"
    android:background="@color/colorContentBackground"
    android:elevation="5dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_back_btn"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/themeColor"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_waypoint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_waypoint_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_back_btn" />

        <include
            android:id="@+id/card_description_view"
            layout="@layout/cardview_single_waypoint_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_waypoint_title" />

        <include
            android:id="@+id/card_image_view"
            layout="@layout/cardview_single_waypoint_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_description_view" />


        <include
            android:id="@+id/card_video_view"
            layout="@layout/cardview_single_waypoint_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_view" />

        <include
            android:id="@+id/card_audio_view"
            layout="@layout/cardview_single_waypoint_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_video_view" />

        <Button
            android:id="@+id/continue_nav_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/continue_navigation"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/card_audio_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>