<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProfileFragment">

    <RelativeLayout
        android:id="@+id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/themeColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePictureCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:elevation="12dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            app:cardBackgroundColor="@color/themeColor"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:orientation="vertical"
            app:cardCornerRadius="80dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user_profile_picture" />

        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/profilePictureCardView"
            android:layout_marginBottom="10dp"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textColor="#525252"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ownRoutesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:orientation="vertical"
            app:cardCornerRadius="80dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ownRoutesPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_own_routes_icon" />

                <TextView
                    android:id="@+id/ownRoutesText"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ownRoutesPicture"
                    android:textAlignment="center"
                    android:text="@string/own_routes"
                    android:textSize="26sp"
                    android:textColor="@color/textColorGrey"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/favoriteRoutesButton"
            android:layout_below="@id/ownRoutesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:orientation="vertical"
            app:cardCornerRadius="80dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/favoriteRoutesPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_favorite_routes_icon" />

                <TextView
                    android:id="@+id/favoriteRoutesText"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/favoriteRoutesPicture"
                    android:textAlignment="center"
                    android:text="@string/favorite_routes"
                    android:textSize="26sp"
                    android:textColor="@color/textColorGrey"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsButton"
            android:layout_below="@id/favoriteRoutesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:orientation="vertical"
            app:cardCornerRadius="80dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/statisticsPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_statistics_icon" />

                <TextView
                    android:id="@+id/statisticsText"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/statisticsPicture"
                    android:textAlignment="center"
                    android:text="@string/statistics"
                    android:textSize="26sp"
                    android:textColor="@color/textColorGrey"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>