<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.FavoriteRoutesFragment">

    <RelativeLayout
        android:id="@+id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user_profile_picture" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_marginLeft="40dp"
            android:text="@string/user_name"
            android:layout_centerVertical="true"
            android:textSize="26sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/favoriteRoutesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRepresentationLayout"
        android:background="@color/colorTransparentGrey"
        android:padding="10dp"
        android:text="@string/favorite_routes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRoutesRecyclerView"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoriteRoutesHeader"
        tools:listitem="@layout/route_element"
        />

</RelativeLayout>