<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.CreatedRoutesFragment">

    <RelativeLayout
        android:id="@+id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user_profile_picture" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_marginLeft="40dp"
            android:text="@string/user_name"
            android:layout_centerVertical="true"
            android:textSize="26sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/createdRoutesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRepresentationLayout"
        android:background="@color/colorTransparentGrey"
        android:padding="10dp"
        android:text="@string/own_routes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createdRoutesHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/createdRoute1"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName1"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createdRoute2"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/createdRoute1"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName2"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createdRoute3"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/createdRoute2"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName3"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createdRoute4"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/createdRoute3"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName4"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createdRoute5"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@+id/createdRoute4"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName5"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createdRoute6"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/createdRoute5"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/createdRoutePicture6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/createdRouteName6"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/createdRoutePicture6"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>