<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProfileFragment">

    <RelativeLayout
        android:id="@+id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/themeColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePictureCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:elevation="12dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            app:cardBackgroundColor="@color/themeColor"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:orientation="vertical"
            app:cardCornerRadius="80dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user_profile_picture" />

        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/profilePictureCardView"
            android:layout_marginBottom="10dp"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textColor="#525252"
            android:textSize="24sp" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@+id/userRepresentationLayout">

        <Button
            android:id="@+id/ownRoutesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/own_routes"
            android:textSize="20sp"
            android:gravity="bottom|center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/highlightColor"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/ic_own_routes_icon"/>

        <Button
            android:id="@+id/favoriteRoutesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/favorite_routes"
            android:textSize="20sp"
            android:gravity="bottom|center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/highlightColor"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/ic_favorite_routes_icon"/>

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/statistics"
            android:textSize="20sp"
            android:gravity="bottom|center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/highlightColor"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/ic_statistics_icon"/>

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/logout"
            android:textSize="20sp"
            android:gravity="bottom|center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/highlightColor"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/ic_logout_icon" />

    </GridLayout>

</RelativeLayout>