<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.FavoriteRoutesFragment">

    <RelativeLayout
        android:id="@+id/userRepresentationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user_profile_picture" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_marginLeft="40dp"
            android:text="@string/user_name"
            android:layout_centerVertical="true"
            android:textSize="26sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/favoriteRoutesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRepresentationLayout"
        android:background="@color/colorTransparentGrey"
        android:padding="10dp"
        android:text="@string/favorite_routes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoriteRoutesHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/favoriteRoute1"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName1"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoriteRoute2"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/favoriteRoute1"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName2"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoriteRoute3"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/favoriteRoute2"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName3"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoriteRoute4"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/favoriteRoute3"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName4"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoriteRoute5"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@+id/favoriteRoute4"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName5"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoriteRoute6"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_below="@id/favoriteRoute5"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/favoriteRoutePicture6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/favoriteRouteName6"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/favoriteRoutePicture6"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/test_route_example"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>