<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/button_border">

        <ImageView
            android:id="@+id/routePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_route_example"
            android:layout_toEndOf="@id/routePicture"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/routeTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_route_timestamp"
            android:layout_toEndOf="@id/routePicture"
            android:layout_below="@id/routeName"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>