<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:tint="@color/textColorGrey"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/iv_category_icon"
        android:textColor="@color/textColorGrey"
        android:textSize="18sp"
        tools:text="Category" />
</RelativeLayout>